{
  "manifest_version": 3,
  "name": "Deepmode AI",
  "version": "2.3.1",
  "description": "Start Deepwork sessions and stay focused.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deepwork AI"
  },
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*"
      ],
      "js": ["connect.js"],
      "run_at": "document_idle"
    }
  ]
}
